{
  "name": "pages",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "lessc ./node_modules/_antd\\@3.6.1\\@antd/es/style/index.less test.css -js",
    "build": "export NODE_ENV=production && rm -rf ./build ; webpack -p ",
    "server": "export NODE_ENV=production && webpack-dev-server ",
    "dev": "export NODE_ENV=development && rm -rf ./dev ; webpack --progress --color --config ./webpack.config.dev.js  ",
    "dev-server": "export NODE_ENV=development && webpack-dev-server --color --progress --config ./webpack.config.dev.js ",
    "test-server": "node ./test/server",
    "deploy": "gulp sftp"
  },
  "author": "Robin",
  "license": "MIT",
  "dependencies": {
    "antd": "^3.2.0",
    "axios": "^0.17.1",
    "classnames": "^2.2.5",
    "date-formatter": "^0.1.1",
    "js-data": "^3.0.2",
    "nprogress": "^0.2.0",
    "postal": "^2.0.5",
    "prop-types": "^15.6.1",
    "qrcode.react": "^0.8.0",
    "react": "^16.2.0",
    "react-axios": "^2.0.0",
    "react-dom": "^16.2.0",
    "react-helmet": "^5.2.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-tinymce-input": "^2.1.0",
    "redux": "^3.7.2",
    "socket.io-client": "^2.1.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-loader": "^7.1.2",
    "babel-plugin-import": "^1.6.5",
    "babel-plugin-react-transform": "^3.0.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "copy-webpack-plugin": "^4.3.1",
    "css-loader": "^0.28.10",
    "electron": "^2.0.0",
    "exports-loader": "^0.7.0",
    "express": "^4.16.3",
    "file-loader": "^1.1.6",
    "gulp": "^3.9.1",
    "html-webpack-plugin": "^2.30.1",
    "less": "^3.0.1",
    "less-loader": "^4.0.6",
    "less-vars-to-js": "^1.2.1",
    "mocha": "^5.0.1",
    "mysql": "^2.15.0",
    "node-sass": "^4.7.2",
    "postcss-loader": "^2.1.1",
    "react-transform-hmr": "^1.0.4",
    "redbox-react": "^1.5.0",
    "sass-loader": "^6.0.6",
    "script-loader": "^0.7.2",
    "should": "^13.2.1",
    "ssh2-sftp-client": "^2.1.1",
    "style-loader": "^0.20.2",
    "url-loader": "^0.6.2",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.1",
    "webpack-target-electron-renderer": "^0.4.0"
  }
}
